{
  "expo": {
    "name": "Mono Rapo",
    "slug": "mono-rapo",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": "1.2.0",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563eb"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.monorapo.accounting"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#2563eb"
      },
      "package": "com.monorapo.accounting",
      "versionCode": 3,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Mono Rapo to access your camera for barcode scanning."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Mono Rapo to access your photos to attach invoices."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Mono Rapo to access your location."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f64e9e60-5bd8-46f9-9066-26b1e42a04f3"
      }
    }
  }
}
